<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <title>Portifólio</title>
    <script src="https://kit.fontawesome.com/8b93c2423e.js" crossorigin="anonymous"></script>
    <style>



    body{
        margin-left: 15%;
        margin-right: 15%;
    }

    .container{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    #header{
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        text-decoration-line: underline;
        color: #070F18;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #menu ul {
        list-style-type: none;
        margin:0;
        padding:0;
    }
    #menu li{
        display: inline-block;
        margin-left: 20px;
        font-family: Poppins;
        color: #070F18;
        font-weight: 600;
        font-size: 16px;
        line-height: 42px;

    }

    #menu{
        text-align: right;
        margin-top: 40px;
    }

    a {
        color:black;
        text-decoration:none;
    }

    #headerCta p {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;

    }

    #buttonCta{
        background-color: #1F7CFF;
        border-radius: 50px;
        font-family: Poppins;
        font-style: normal;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        padding: 10px 25px 10px 25px;
    }

    #headerImg{
        margin-left: 42px;


    }
    #headerImg img{
        width: 100%;

    }

    .headerLogo{
        text-align: center;
    }

    /*O icone é formatado como fonte, não como imagem.*/
    .headerLogo i {
        margin-top: 12px;
        text-align: center;
        text-align: center;
        font-size: 200%;

    }
    #clients{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    h2.red{
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size:16px;
        line-height: 24px;
        text-align: center;
        color: #F75C4E;

    }

    h1.black{
        text-align: center;
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 54px;
        text-align: center;
        color: #000000;
        margin-top:0;

    }
    
    .textCenter{
        text-align: center;
    }

    .textCenter i {
        font-size: 200%;
    }

    p.grey{font-family: Poppins;
           text-align: center;
           font-style: normal;
           font-weight: normal;
           font-size: 16px;
           line-height: 32px;

    }

    .textCenter{
        margin: 10px 20px 10px 20px;
        text-align: center;
    }
    #contactForm{
        margin-left: 75px;


    }
    #contact{
        margin-top: 100px;

    }

    #contactForm input{
        border-radius: 50px;
        background-color: #F5F6FB;
        color:#575455;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        border:0;
        width:100%;
        padding: 15px 25px 15px 25px;
    }

    #contactForm button{
        margin-top: 10px;
        background-color: #1F7CFF;
        border-radius: 50px;
        padding: 15px 40px 15px 40px;
        font-family: Poppins;
        font-style:normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        border:0;

    }

    #portifolio h2.red, h1.black {
        text-align: left;
    }
    #portifolio{
        margin-top: 20px;
    }

    </style>
</head>
<body>
    <!--Div do Cabeçalho-->
    <div class="container">
    
        <div id = "header">
            Portifolio

        </div>

        <div id = "menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portifolio">Portifolio</a></li>
            </ul>
        
        </div>
    
    </div>
    <!--Div do Site-->
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome é Olympio</h1>
            <p>
                Sou engenheiro mecânico e programador. 
                O meu trabalho tem como foco a Indústria 4.0.
                Na criação de produtos e soluções para otimização baseado em dados.
                Tem experiência com empresas de grande porte do tipo Engineering-to-Order.
                Já atuei no ramo de planejamento e controle de produção e possuo um mestrado na área de manuteção baseada em condições.
                Os modelos de IA que eu desenvolvo são focados na confiabilidade e na expressão da incertezas nas predições.
                As minhas soluções semprem focam na experencia do usuário no sentido da portabilidade e facilidade de uso.
                Conheça mais sobre o meu trabalho abaixo.
            </p>

            <a href="#services" id="buttonCta"> Meus Serviços </a>
        </div>
        
        <div id="headerImg">
            <img src="./img/foto linkdin.jpeg">

        </div>



    </div>

    <div class="container" id="clients">
        <div class="headerLogo">
            <p>
            Alguns dos Meus Clientes
            </p>
        </div>

        <div class="headerLogo"><i class="fa-brands fa-spotify"></i></div>
        <div class="headerLogo"><i class="fa-brands fa-apple"></i></div>
        <div class="headerLogo"><i class="fa-brands fa-slack"></i></div>
        <div class="headerLogo"><i class="fa-brands fa-tiktok"></i></div>
        <div class="headerLogo"><i class="fa-brands fa-instagram"></i></div>
        <div class="headerLogo"><i class="fa-brands fa-twitter"></i></div>

    </div>

    <div class="container">
        <div id = services>
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
        
    </div>

    <div class="container" id="sevicer">
        <div class="textCenter">
            <i class="fa-solid fa-suitcase"></i>
            <h3>Consultoria</h3>
            <p class="grey">
            Te ajudo a otimizar os processos de 
            planejamento indústrial com base no seu banco de dados.
            </p>

        </div>
        <div class="textCenter">
            <i class="fa-regular fa-paper-plane"></i>
            <h3>Automação de Relatórios</h3>
            <p class="grey">
                Automatizo relatório demorados e complicados.
            </p>
        </div>
        <div class="textCenter">
            <i class="fa-solid fa-globe"></i>
            <h3>Conectividade</h3>
            <p class="grey">
                Conexão de banco de dados e relatório em tempo real de qualquer lugar do mundo.
            </p>

        </div>
    </div>
        
    <div class="container" id="contact">
    
        <div id = "contactForm">
            <h2 class="red">Economize Tempo</h2>
            <h1 class="black">Ganhe mais Dinheiro</h1>
            <p class="grey">
            Digite aqui o seu endereço de Email para uma avaliação gratuita das suas necessidades.
            </p>
            <form method="Post">
                <input placeholder="Seu e-mail">
                <button type="submitt"> Enviar</button>
        </div>
    
    </div>
        
    <div class="container">
        <div id="portifolio">
            <h2 class="red">
                Conheça o Menu

            </h2>
            <h1 class="black">
                Portifólio
            </h1>
        </div>



</body>
</html>